/* styles.css */
:root {
  --primary-color: #3f51b5; /* Azul índigo */
  --text-color: #333;
  --background-color: #f4f4f9;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

#hero-title {
  margin: 0;
  font-size: 3em;
  font-weight: 300;
  padding: 0 20px;
}

main {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.content-section {
  margin-bottom: 40px;
}