<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin — EMSEI</title>
  <link 
    rel="stylesheet" 
    href="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.css" 
  />
</head>
<body>

  <div id="nc-root"></div>

  <!-- CARGAR DESPUÉS DE QUE EL DOM EXISTE: -->
  <script 
    src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js">
  </script>

  <script>
    window.addEventListener("load", function () {
      if (typeof CMS !== "undefined") {
        CMS.init();
      }
    });
  </script>

</body>
</html>
